# db
HOST_NAME=127.0.0.1
PORT=3308
DB_NAME=notification
USER_NAME=root
PASSWORD=mauFJcuf5dhRMQrjj
TYPE=mysql

# configuration

# if left less than 3 day
SEND_EMAIL_DAY_COUNT=3

# email configuration
EMAIL_FROM=noreply@example.com